<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:id="@+id/grp1">
        <item android:id="@+id/action_configure"
              android:title="Configure"
              android:orderInCategory="100"
              android:icon="@drawable/ic_settings_black_24dp"
              app:showAsAction="never"/>
    </group>
    <group android:id="@+id/grp2">
        <item android:id="@+id/action_push"
              android:title="Push data"
              android:orderInCategory="100"
              android:icon="@drawable/ic_cloud_upload_black_24dp"
              app:showAsAction="never"/>
    </group>
    <group android:id="@+id/grp3">
        <item android:id="@+id/action_pull"
              android:title="Pull data"
              android:orderInCategory="100"
              android:icon="@drawable/ic_sync_black_24dp"
              app:showAsAction="never"/>
    </group>
    <group android:id="@+id/grp4">
        <item android:id="@+id/action_install"
              android:title="Install"
              android:orderInCategory="100"

              android:icon="@drawable/ic_adb_black_24dp"
              app:showAsAction="never"/>
    </group>

    <group android:id="@+id/grp5">
        <item android:id="@+id/action_uninstall"
              android:title="Backup and Uninstall"
              android:orderInCategory="100"

              android:icon="@drawable/ic_delete_black_24dp"
              app:showAsAction="never"/>
    </group>

</menu>